# -- RESOLVER'S ACCOUNTS --
RESOLVER_NEAR_ACCOUNT_ID="resolverccsn.testnet"
RESOLVER_NEAR_PRIVATE_KEY="ed25519:2ajcsSkWdGTWew7KHsWhCRVBcJD84rT82i7c9JJxU3GQWahLJXadUv2xnNaYEETHMSTNpYUPPw72m2uQ1LivuPhr"

# Ethereum account that will act as the resolver
RESOLVER_ETH_PRIVATE_KEY="0x54dad4fb1846246f65eeb8df38399e6c1dfe4b416f41200207f9808008eecf1a"

# -- NETWORK CONFIG --
NEAR_RPC_URL="https://rpc.testnet.near.org"
ETH_RPC_URL="https://sepolia.drpc.org"

# -- CONTRACT ADDRESSES --
NEAR_HTLC_CONTRACT_ID="ccsn2.testnet"
ETH_HTLC_CONTRACT_ADDRESS="0xdb8608678158e80b602A40B10D087C9E68cdfd1f"
WETH_TOKEN_ADDRESS_SEPOLIA="0x7b79995e5f793A0722fcE2148B6d61d153beB490"
